{
  "name": "html5-realtime-push-notifications",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Hawkes <robin@pusher.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.6.1",
    "body-parser": "^1.5.0",
    "errorhandler": "^1.1.1",
    "pusher": "^1.0.0",
    "escape-html": "^1.0.1"
  }
}
